<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using OpenLayers with Vite</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div id="map" class="map-display row"></div>
      <div class="notification mt-5">Loading...</div>
    </div>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="module" src="./js/well.js"></script>
  </body>
</html>
